# appsodytest

./: .appsody-config.yaml  .gitignore  app-deploy.yaml  nbactions.xml  ocp.ibm.Jenkinsfile  ocp.ist.Jenkinsfile  pom.xml
src/main/java/id/co/pentadata/: Main.java
src/main/resources/public/: index.html
